<h1 align="center">
    Registration Form
</h1>
<div class="container" align="center">
<form (ngSubmit)="onSubmit()" #customerForm="ngForm">
    <table >
        <!-- <tr><td><input type="hidden" name="customerId" [(ngModel)]='customer.customerId'/></td></tr>-->
       <tr>
           <td>
               FirstName:
           </td>
           <td>
               <input type="text" size="20"  [(ngModel)]='customer.firstName' name="firstName"/>
           </td>
       </tr>
       <tr>
           <td>
                LastName:
            </td>
            <td>
                <input type="text" size="20" [(ngModel)]='customer.lastName' name="lastName"/>
            </td>
        </tr>
      <tr>
            <td>
                   Date Of Birth:
                </td>
                <td>
                    <input type="date"  [(ngModel)]='customer.dateOfBirth' name="dateOfBirth"/>
                </td>
            </tr>
        <tr>
                <td>
                       EmailId:
                    </td>
                    <td>
                        <input type="text" size="20"  [(ngModel)]='customer.emailId' name="emailId"/>
                    </td>
                </tr>
            <tr>
                    <td>
                            Mobile:
                        </td>
                        <td>
                            <input type="text" size="20"  [(ngModel)]='customer.mobile' name="mobile"/>
                        </td>
                    </tr>
                <tr>
                        <td>
                               Password:
                            </td>
                            <td>
                                <input type="text" size="20"  [(ngModel)]='customer.customerPwd' name="customerPwd"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                    <button type="submit" class='btn btn-primary'>{{butlabel}}</button>
                            </td>
                        </tr>
           
       
    </table>
</form>
</div>
<hr>
<pm-customer></pm-customer>