#button {
    background-color: rgb(60, 60, 177);
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    border-radius: 50px;
    float: right;
  }
  .upload{
    background-color: rgb(149, 192, 241);
  }
  .field{
    border-radius: 10px;
    background-color: rgb(193, 221, 253);
  }
  .upper{
    color: rgb(60, 60, 192);
    text-shadow: 1em;
    font-family: fantasy;
  }
  
      
  
  .f{
      margin-left: 10px;
  }

  #gf {
      margin-left: 100px;
      border: 3px solid rgb(119, 143, 248);
      border-radius: 15px;
      margin-right: 950px; 
  }
  .col-lg-6{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold ;
    color: rgb(51, 131, 235);
    font-size: 120%;
    border: none;
    margin-left: 10px;

  }
  .stat{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20px;
    word-wrap: break-word;
    color: rgb(95, 95, 95)
   
  }
  .col-xs-8{
    border: 3px solid rgb(237, 240, 253);
    background-color: rgb(234, 241, 250);
    border-radius: 10px;
    border-block-start-color: rgb(130, 176, 245);
    border-block-end-color: aliceblue;
    margin-top : 40px;
    margin-left: 100px;
    
    
  }